# benchmark.conf

# URL для тестирования
URL = http://localhost:8080/api/auth

# Количество тестовых запросов
REQUESTS = 1000

# Уровень нагрузки (параллельных соединений)
CONCURRENCY = 10

# Использовать keep-alive
KEEP_ALIVE = yes

# Включить заголовки
HEADERS = yes

# Включить вывод статистики
STATISTICS = yes