server {
    listen       80;
    server_name  avito-shop;
    charset utf-8;

    # gzip_types text/plain text/css image/svg image/jpeg image/svg+xml application/json;
    # gzip on;

    # proxy_cache all;
    # proxy_cache_methods GET;
    add_header X-Cache-Status $upstream_cache_status;
    # proxy_cache_valid 200 1m;

    server_tokens off;
    add_header X-Server "$server_name";

    # if ($request_uri ~ "^/api*") {
    #     set $no_cache 1;
    # }
    # proxy_cache_bypass $no_cache;
    # proxy_no_cache $no_cache;

    # All requests proxy (with balancing GET requests)

    # location = /api/info {
    #     proxy_pass http://172.20.1.3:8083/api/info;
    # }
    location /api/ {
        proxy_pass http://backend;
    }

    location /status {
        stub_status on;
    }
}